{
    "Vars::Menu::MenuKey": "0",
    "Vars::Aimbot::Global::Active": "false",
    "Vars::Aimbot::Global::AimKey": "0",
    "Vars::Aimbot::Global::AimFOV": "15",
    "Vars::Aimbot::Global::AutoShoot": "true",
    "Vars::Aimbot::Global::DontWaitForShot": "true",
    "Vars::Aimbot::Global::FlickatEnemies": "false",
    "Vars::Aimbot::Global::AimPlayers": "true",
    "Vars::Aimbot::Global::AimBuildings": "true",
    "Vars::Aimbot::Global::AimStickies": "true",
    "Vars::Aimbot::Global::AimNPC": "false",
    "Vars::Aimbot::Global::AimBombs": "false",
    "Vars::Aimbot::Global::IgnoreOptions": "75",
    "Vars::Aimbot::Global::BAimLethal": "false",
    "Vars::Aimbot::Global::showHitboxes": "false",
    "Vars::Aimbot::Global::ClearPreviousHitbox": "false",
    "Vars::Aimbot::Global::HitboxLifetime": "2",
    "Vars::Backtrack::Enabled": "false",
    "Vars::Backtrack::Latency": "0",
    "Vars::CritHack::Active": "true",
    "Vars::CritHack::AvoidRandom": "true",
    "Vars::CritHack::AlwaysMelee": "true",
    "Vars::CritHack::CritKey": "5",
    "Vars::CritHack::AutoMeleeCrit": "false",
    "Vars::Aimbot::Hitscan::SortMethod": "0",
    "Vars::Aimbot::Hitscan::BackTrackMethod": "0",
    "Vars::Aimbot::Hitscan::RespectFOV": "true",
    "Vars::Aimbot::Hitscan::AimMethod": "2",
    "Vars::Aimbot::Hitscan::AimHitbox": "0",
    "Vars::Aimbot::Hitscan::SmoothingAmount": "8",
    "Vars::Aimbot::Hitscan::TapFire": "1",
    "Vars::Aimbot::Hitscan::ScanHitboxes": "31",
    "Vars::Aimbot::Hitscan::MultiHitboxes": "23",
    "Vars::Aimbot::Hitscan::StaticHitboxes": "24",
    "Vars::Aimbot::Hitscan::PointScale": "0.540000021",
    "Vars::Aimbot::Hitscan::ScanBuildings": "true",
    "Vars::Aimbot::Hitscan::WaitForHeadshot": "true",
    "Vars::Aimbot::Hitscan::WaitForCharge": "true",
    "Vars::Aimbot::Hitscan::SpectatedSmooth": "false",
    "Vars::Aimbot::Hitscan::ScopedOnly": "true",
    "Vars::Aimbot::Hitscan::AutoScope": "false",
    "Vars::Aimbot::Hitscan::AutoRev": "false",
    "Vars::Aimbot::Hitscan::ExtinguishTeam": "false",
    "Vars::Aimbot::Projectile::SortMethod": "0",
    "Vars::Aimbot::Projectile::RespectFOV": "true",
    "Vars::Aimbot::Projectile::AimMethod": "1",
    "Vars::Aimbot::Projectile::AimPosition": "3",
    "Vars::Aimbot::Projectile::VisTestPoints": "3",
    "Vars::Aimbot::Projectile::AllowedHitboxes": "7",
    "Vars::Aimbot::Projectile::FeetAimIfOnGround": "true",
    "Vars::Aimbot::Projectile::BounceKey": "0",
    "Vars::Aimbot::Projectile::SplashPrediction": "false",
    "Vars::Aimbot::Projectile::PredictionTime": "4",
    "Vars::Aimbot::Projectile::ScanPoints": "3",
    "Vars::Aimbot::Projectile::ScanScale": "0.699999988",
    "Vars::Aimbot::Projectile::PredictObscured": "false",
    "Vars::Aimbot::Projectile::NoSpread": "false",
    "Vars::Aimbot::Projectile::ChargeLooseCannon": "true",
    "Vars::Aimbot::Projectile::StrafePredictionAir": "false",
    "Vars::Aimbot::Projectile::StrafePredictionGround": "false",
    "Vars::Aimbot::Projectile::StrafePredictionSamples": "10",
    "Vars::Aimbot::Projectile::StrafePredictionMinDifference": "20",
    "Vars::Aimbot::Projectile::StrafePredictionMaxDistance": "100",
    "Vars::Aimbot::Projectile::MinSplashPredictionDistance": "0",
    "Vars::Aimbot::Projectile::MaxSplashPredictionDistance": "10000",
    "Vars::Aimbot::Projectile::WaitForHit": "false",
    "Vars::Aimbot::Melee::SortMethod": "0",
    "Vars::Aimbot::Melee::RespectFOV": "false",
    "Vars::Aimbot::Melee::AimMethod": "2",
    "Vars::Aimbot::Melee::SmoothingAmount": "8",
    "Vars::Aimbot::Melee::RangeCheck": "true",
    "Vars::Aimbot::Melee::PredictSwing": "true",
    "Vars::Aimbot::Melee::WhipTeam": "true",
    "Vars::Visuals::ThirdpersonOffsetWithArrows": "false",
    "Vars::Visuals::ThirdpersonArrowOffsetKey": "70",
    "Vars::Visuals::ThirdPersonKey": "66",
    "Vars::Visuals::FreecamKey": "0",
    "Vars::Visuals::FreecamSpeed": "10",
    "Vars::Triggerbot::Global::Active": "true",
    "Vars::Triggerbot::Global::TriggerKey": "0",
    "Vars::Triggerbot::Global::IgnoreOptions": "21",
    "Vars::Triggerbot::Shoot::Active": "true",
    "Vars::Triggerbot::Shoot::TriggerPlayers": "true",
    "Vars::Triggerbot::Shoot::TriggerBuildings": "true",
    "Vars::Triggerbot::Shoot::HeadOnly": "false",
    "Vars::Triggerbot::Shoot::WaitForHeadshot": "true",
    "Vars::Triggerbot::Shoot::ScopeOnly": "true",
    "Vars::Triggerbot::Shoot::HeadScale": "0.899999976",
    "Vars::Triggerbot::Stab::Active": "true",
    "Vars::Triggerbot::Stab::RageMode": "false",
    "Vars::Triggerbot::Stab::Silent": "true",
    "Vars::Triggerbot::Stab::Disguise": "false",
    "Vars::Triggerbot::Stab::IgnRazor": "true",
    "Vars::Triggerbot::Stab::Range": "1",
    "Vars::Triggerbot::Detonate::Active": "true",
    "Vars::Triggerbot::Detonate::DetonateTargets": "3",
    "Vars::Triggerbot::Detonate::Stickies": "true",
    "Vars::Triggerbot::Detonate::Flares": "true",
    "Vars::Triggerbot::Detonate::RadiusScale": "1",
    "Vars::Triggerbot::Blast::Active": "true",
    "Vars::Triggerbot::Blast::Rage": "false",
    "Vars::Triggerbot::Blast::Silent": "true",
    "Vars::Triggerbot::Blast::ExtinguishPlayers": "true",
    "Vars::Triggerbot::Blast::DisableOnAttack": "false",
    "Vars::Triggerbot::Blast::Fov": "90",
    "Vars::Triggerbot::Uber::Active": "true",
    "Vars::Triggerbot::Uber::OnlyFriends": "true",
    "Vars::Triggerbot::Uber::PopLocal": "true",
    "Vars::Triggerbot::Uber::AutoVacc": "true",
    "Vars::Triggerbot::Uber::HealthLeft": "60",
    "Vars::Triggerbot::Uber::VoiceCommand": "true",
    "Vars::Triggerbot::Uber::ReactFoV": "90",
    "Vars::Triggerbot::Uber::ReactClasses": "439",
    "Vars::Triggerbot::Uber::BlastRes": "true",
    "Vars::Triggerbot::Uber::BulletRes": "true",
    "Vars::Triggerbot::Uber::FireRes": "true",
    "Vars::Misc::FastDeltaStrafe": "true",
    "Vars::Misc::AccurateMovement": "2",
    "Vars::Misc::DirectionalOnlyOnMove": "false",
    "Vars::Misc::AutoJump": "true",
    "Vars::Misc::AutoVote": "true",
    "Vars::Misc::DuckJump": "false",
    "Vars::Misc::TauntSlide": "true",
    "Vars::Misc::TauntControl": "true",
    "Vars::Misc::TauntSpin": "false",
    "Vars::Misc::TauntSpinKey": "0",
    "Vars::Misc::TauntSpinSpeed": "5",
    "Vars::Misc::TauntFollowsCamera": "false",
    "Vars::Misc::BypassPure": "true",
    "Vars::Misc::NoisemakerSpam": "false",
    "Vars::Misc::DisableInterpolation": "true",
    "Vars::Misc::MedalFlip": "true",
    "Vars::Misc::AutoRocketJump": "true",
    "Vars::Misc::NonLethalRocketJump": "true",
    "Vars::Misc::AutoScoutJump": "true",
    "Vars::Misc::ChatSpam": "0",
    "Vars::Misc::NoPush": "1",
    "Vars::Misc::AutoStrafe": "2",
    "Vars::Misc::Directional": "false",
    "Vars::Misc::EdgeJump": "false",
    "Vars::Misc::EdgeJumpKey": "18",
    "Vars::Misc::StoreStatistics": "false",
    "Vars::Misc::AntiAFK": "true",
    "Vars::Misc::CheatsBypass": "true",
    "Vars::Misc::RageRetry": "false",
    "Vars::Misc::RageRetryHealth": "20",
    "Vars::Misc::MVMRes": "false",
    "Vars::Misc::VotingOptions": "4",
    "Vars::Misc::PingReducer": "false",
    "Vars::Misc::PingTarget": "0",
    "Vars::Misc::ExtendFreeze": "false",
    "Vars::Misc::ViewmodelFlip": "true",
    "Vars::Misc::AutoJoin": "0",
    "Vars::Misc::KillstreakWeapon": "true",
    "Vars::Misc::PartyNetworking": "true",
    "Vars::Misc::PartyMarker": "0",
    "Vars::Misc::PartyESP": "false",
    "Vars::Misc::CrouchSpeed": "false",
    "Vars::Misc::FastAccel": "false",
    "Vars::Misc::FakeAccelAngle": "false",
    "Vars::Misc::SoundBlock": "3",
    "Vars::Misc::ChatFlags": "true",
    "Vars::Misc::MedievalChat": "1",
    "Vars::Misc::AutoAcceptItemDrops": "true",
    "Vars::Misc::RegionChanger": "false",
    "Vars::Misc::RegionsAllowed": "0",
    "Vars::Misc::AutoCasualQueue": "0",
    "Vars::Misc::AntiVAC": "false",
    "Vars::Misc::InstantAccept": "0",
    "Vars::Misc::RunescapeChat": "false",
    "Vars::Misc::AntiAutobal": "true",
    "Vars::Misc::AntiViewmodelFlip": "false",
    "Vars::Visuals::ParticlesIgnoreZ": "false",
    "Vars::Misc::Followbot::Enabled": "false",
    "Vars::Misc::Followbot::Distance": "400",
    "Vars::Misc::CheaterDetection::Enabled": "true",
    "Vars::Misc::CheaterDetection::Methods": "511",
    "Vars::Misc::CheaterDetection::Protections": "7",
    "Vars::Misc::CheaterDetection::SuspicionGate": "5",
    "Vars::Misc::CheaterDetection::PacketManipGate": "14",
    "Vars::Misc::CheaterDetection::BHopMaxDelay": "1",
    "Vars::Misc::CheaterDetection::BHopDetectionsRequired": "5",
    "Vars::Misc::CheaterDetection::ScoreMultiplier": "2",
    "Vars::Misc::CheaterDetection::MinimumFlickDistance": "20",
    "Vars::Misc::CheaterDetection::MaximumNoise": "5",
    "Vars::Misc::CheaterDetection::MinimumAimbotFoV": "3",
    "Vars::Misc::CheaterDetection::MaxScaledAimbotFoV": "20",
    "Vars::Misc::CL_Move::Enabled": "false",
    "Vars::Misc::CL_Move::Doubletap": "false",
    "Vars::Misc::CL_Move::SafeTick": "false",
    "Vars::Misc::CL_Move::SafeTickAirOverride": "false",
    "Vars::Misc::CL_Move::PassiveRecharge": "0",
    "Vars::Misc::CL_Move::WaitForDT": "true",
    "Vars::Misc::CL_Move::NotInAir": "true",
    "Vars::Misc::CL_Move::StopMovement": "false",
    "Vars::Misc::CL_Move::DoubletapKey": "86",
    "Vars::Misc::CL_Move::TeleportKey": "82",
    "Vars::Misc::CL_Move::TeleportMode": "1",
    "Vars::Misc::CL_Move::TeleportFactor": "6",
    "Vars::Misc::CL_Move::RechargeKey": "5",
    "Vars::Misc::CL_Move::RetainFakelag": "false",
    "Vars::Misc::CL_Move::RechargeWhileDead": "true",
    "Vars::Misc::CL_Move::AutoRecharge": "false",
    "Vars::Misc::CL_Move::AntiWarp": "true",
    "Vars::Misc::CL_Move::DTBarStyle": "3",
    "Vars::Misc::CL_Move::DTIndicator": {
        "x": "0",
        "y": "0",
        "w": "80",
        "h": "30",
        "c": "40"
    },
    "Vars::Misc::CL_Move::DTMode": "1",
    "Vars::Misc::CL_Move::Fakelag": "false",
    "Vars::Misc::CL_Move::FakelagMin": "1",
    "Vars::Misc::CL_Move::FakelagMax": "22",
    "Vars::Misc::CL_Move::FakelagMode": "0",
    "Vars::Misc::CL_Move::WhileMoving": "false",
    "Vars::Misc::CL_Move::WhileInAir": "false",
    "Vars::Misc::CL_Move::WhileUnducking": "false",
    "Vars::Misc::CL_Move::WhileVisible": "false",
    "Vars::Misc::CL_Move::PredictVisibility": "false",
    "Vars::Misc::CL_Move::FakelagOnKey": "false",
    "Vars::Misc::CL_Move::FakelagKey": "84",
    "Vars::Misc::CL_Move::FakelagValue": "22",
    "Vars::Misc::CL_Move::DTTicks": "21",
    "Vars::Misc::CL_Move::AutoPeekKey": "0",
    "Vars::Misc::CL_Move::AutoPeekDistance": "200",
    "Vars::Misc::CL_Move::AutoPeekFree": "false",
    "Vars::Misc::CL_Move::FLGChams::Material": "1",
    "Vars::Misc::CL_Move::FLGChams::FakelagColor": {
        "r": "255",
        "g": "255",
        "b": "255",
        "a": "255"
    },
    "Vars::Misc::Discord::EnableRPC": "false",
    "Vars::Misc::Discord::IncludeMap": "false",
    "Vars::Misc::Discord::IncludeClass": "false",
    "Vars::Misc::Discord::IncludeTimestamp": "false",
    "Vars::Misc::Discord::WhatImagesShouldBeUsed": "0",
    "Vars::Misc::Steam::EnableRPC": "true",
    "Vars::Misc::Steam::MatchGroup": "2",
    "Vars::Misc::Steam::OverrideMenu": "true",
    "Vars::Misc::Steam::MapText": "5",
    "Vars::Misc::Steam::GroupSize": "0",
    "Vars::Misc::Steam::CustomText": "",
    "Vars::AntiHack::AntiAim::Active": "false",
    "Vars::AntiHack::AntiAim::ToggleKey": "0",
    "Vars::AntiHack::AntiAim::InvertKey": "0",
    "Vars::AntiHack::AntiAim::ManualKey": "0",
    "Vars::AntiHack::AntiAim::Pitch": "0",
    "Vars::AntiHack::AntiAim::BaseYawMode": "0",
    "Vars::AntiHack::AntiAim::YawReal": "7",
    "Vars::AntiHack::AntiAim::YawFake": "1",
    "Vars::AntiHack::AntiAim::SpinSpeed": "15",
    "Vars::AntiHack::AntiAim::CustomRealPitch": "0",
    "Vars::AntiHack::AntiAim::BaseYawOffset": "0",
    "Vars::AntiHack::AntiAim::CustomRealYaw": "0",
    "Vars::AntiHack::AntiAim::CustomFakeYaw": "0",
    "Vars::AntiHack::AntiAim::RealJitter": "0",
    "Vars::AntiHack::AntiAim::FakeJitter": "0",
    "Vars::AntiHack::AntiAim::RandInterval": "25",
    "Vars::AntiHack::AntiAim::AntiOverlap": "false",
    "Vars::AntiHack::AntiAim::AntiBackstab": "false",
    "Vars::AntiHack::AntiAim::LegJitter": "false",
    "Vars::AntiHack::AntiAim::InvalidShootPitch": "false",
    "Vars::AntiHack::Resolver::Resolver": "true",
    "Vars::AntiHack::Resolver::IgnoreAirborne": "false",
    "Vars::Menu::ModernDesign": "false",
    "Vars::Menu::ShowPlayerlist": "false",
    "Vars::Menu::ShowKeybinds": "false"
}
